%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ButtonCollors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.36445355, g: 0.8490566, b: 0.51752615, a: 1}
  - m_Name: 
    m_Color: {r: 0.9622642, g: 0.9565518, b: 0.14978641, a: 1}
  - m_Name: 
    m_Color: {r: 0.8509804, g: 0.38712126, b: 0.36470592, a: 1}
  - m_Name: 
    m_Color: {r: 0.36470592, g: 0.59130675, b: 0.8509804, a: 1}
